<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRsenal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="collapse navbar-collapse">
                <!-- Company logo and user profile -->
                <table align="center" style="width: 71%">
                    <tr>
                        <td width="70%">
                            <asp:ImageButton CssClass="CompanyLogo" ID="Home" OnClick="Home_Click" AlternateText="Company Logo" ImageUrl="Images/companylogo.jpg" runat="server" />
                            <span class="icon-bar"></span>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td class="user-controls">
                                        <section id="login">
                                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                                <AnonymousTemplate>
                                                    <ul>
                                                        <li><a id="loginLink" runat="server" href="#">Log out</a></li>
                                                        <li><a id="AccountSettings" runat="server" href="#">Account Settings</a></li>
                                                    </ul>
                                                </AnonymousTemplate>
                                                <LoggedInTemplate>
                                                    <p>
                                                        Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                                            <asp:LoginName runat="server" CssClass="username" />
                                                        </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                                    </p>
                                                </LoggedInTemplate>
                                            </asp:LoginView>
                                        </section>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="user-controls">
                                        <asp:Image ImageUrl="Images/userpic.png" runat="server" Height="80px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="nav-bar">
                <table align="center" style="width: 71%">
                    <tr>
                        <td>
                            <nav class="navbar" style="margin-bottom: 0px">
                                <div class="container-fluid" style="padding: 0px">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border: solid 0.5px #333">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="myNavbar">
                                        <ul class="nav navbar-nav">
                                            <li><a class="dropdown-toggle" data-toggle="dropdown" runat="server">Recruitment</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Page 1-1</a></li>
                                                    <li><a href="#">Page 1-2</a></li>
                                                    <li><a href="#">Page 1-3</a></li>
                                                </ul>
                                            </li>
                                            <li><a runat="server" href="~/Modules/CoreHR/EmployeePersonalInformation.aspx">Employee</a></li>
                                            <li><a runat="server" href="#">Time Management</a></li>
                                            <li><a runat="server" href="#">Payroll</a></li>
                                            <li><a runat="server" href="#">Appraisal</a></li>
                                            <li><a runat="server" href="#">360 Survey</a></li>
                                            <li><a runat="server" href="#">Training</a></li>
                                            <li><a runat="server" href="#">Separation</a></li>
                                            <li><a runat="server" href="#">Succession</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Murtaza Abbas | Priya Preetam | Sameer Iqbal | Umar Tariq</p>
                </div>
            </div>
        </footer>
    </form>
</body>
<script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#recruitment").click(function () {
            $("#dropdown-recruitment").show(1000);
        });
        $(".dropdown").mouseleave(function () {
            $("#dropdown-recruitment").hide(1000);
        });

    });

</script>
</html>
