<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRsenal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>HRsenal | <%: Page.Title %></title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="collapse navbar-collapse">
                <!-- Company logo and user profile -->
                <table class="table">
                    <tr>
                        <td style="width: 13.5%"></td>
                        <td style="width: 50%">
                            <asp:ImageButton CssClass="CompanyLogo" ID="Home" OnClick="Home_Click" AlternateText="Company Logo" ImageUrl="Images/Logo-min.png" runat="server" />
                        </td>
                        <td style="width: 23%">
                            <table style="table-layout: fixed; width: 100%; max-width: 100%">
                                <tr>
                                    <td class="user-controls">
                                        <section id="login">
                                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                                <AnonymousTemplate>
                                                    <ul>
                                                        <li><a id="loginLink" runat="server" href="#">Log out</a></li>
                                                        <li><a id="AccountSettings" runat="server" href="#">Account Settings</a></li>
                                                    </ul>
                                                </AnonymousTemplate>
                                                <LoggedInTemplate>
                                                    <p>
                                                        Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                                            <asp:LoginName runat="server" CssClass="username" />
                                                        </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                                    </p>
                                                </LoggedInTemplate>
                                            </asp:LoginView>
                                        </section>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="user-controls">
                                        <asp:Image ImageUrl="Images/userpic.png" runat="server" Height="80px" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 13.5%"></td>
                    </tr>
                </table>
            </div>
            <div class="nav-bar">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <nav class="navbar" style="margin-bottom: 0px">
                            <div class="container-fluid" style="padding: 0px">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="border: solid 0.5px #333">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li><a class="dropdown-toggle" data-toggle="dropdown" runat="server">Recruitment</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Raise Requisition</a></li>
                                                <li><a href="#">Approve Requisition</a></li>
                                                <li><a href="#">View Request Status</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Create Applicant</a></li>
                                                <li><a href="#">Applicant Status</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Create Employee</a></li>
                                                <li><a href="#">Employee Status</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-toggle" data-toggle="dropdown" runat="server">Personnel</a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Modules/CoreHR/EmployeeSearch.aspx">Employee Search</a></li>
                                                <li><a runat="server" href="~/Modules/CoreHR/EmployeeInformation.aspx">Employee Information</a></li>
                                            </ul>
                                        </li>
                                        <li><a runat="server" href="#">Time Management</a></li>
                                        <li><a runat="server" href="#">Payroll</a></li>
                                        <li><a runat="server" href="#">Appraisal</a></li>
                                        <li><a runat="server" href="#">Training</a></li>
                                        <li><a runat="server" href="#">Separation</a></li>
                                        <li><a runat="server" href="#">Succession</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Murtaza Abbas | Priya Preetam | Sameer Iqbal | Umar Tariq</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
